<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">RestAssured suite</th></tr>
<tr><td><a href="#t0">Post Test Parallel</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">8,137</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Patch Test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">8,137</td><td></td><td></td></tr>
<tr><td><a href="#t2">Put Test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">1,023</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">Get Test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">2,218</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">4</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">19,515</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">RestAssured suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Post Test Parallel &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">TestPackage.Post_Create</td><td><a href="#m0">Executor</a></td><td rowspan="1">1713031049645</td><td rowspan="1">7836</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Patch Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">TestPackage.Patch_Update</td><td><a href="#m1">Executor</a></td><td rowspan="1">1713031049645</td><td rowspan="1">7811</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">Put Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">TestPackage.Put_Update</td><td><a href="#m2">Executor</a></td><td rowspan="1">1713031057744</td><td rowspan="1">1012</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">Get Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">TestPackage.Get_Read</td><td><a href="#m3">Executor</a></td><td rowspan="1">1713031057744</td><td rowspan="1">2202</td></tr></tbody>
</table>
<h2>Post Test Parallel</h2><h3 id="m0">TestPackage.Post_Create#Executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Patch Test</h2><h3 id="m1">TestPackage.Patch_Update#Executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Put Test</h2><h3 id="m2">TestPackage.Put_Update#Executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Get Test</h2><h3 id="m3">TestPackage.Get_Read#Executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
