<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-RestAssured_suite" class="navigator-link">
              <span class="suite-name border-passed">RestAssured suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-RestAssured_suite" class="navigator-link ">
                    <span>C:\Users\HP\Desktop\java\RestAssured_TestNG_Project\testng_parallel_execution.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-RestAssured_suite" class="navigator-link ">
                    <span class="test-stats">4 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-RestAssured_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-RestAssured_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-RestAssured_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-RestAssured_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-RestAssured_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-RestAssured_suite" class="hide-methods passed suite-RestAssured_suite"> (hide)</a> <!-- hide-methods passed suite-RestAssured_suite -->
                      <a href="#" panel-name="suite-RestAssured_suite" class="show-methods passed suite-RestAssured_suite"> (show)</a> <!-- show-methods passed suite-RestAssured_suite -->
                    </span>
                    <div class="method-list-content passed suite-RestAssured_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RestAssured_suite" title="TestPackage.Post_Create" class="method navigator-link" hash-for-method="Executor">Executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RestAssured_suite" title="TestPackage.Patch_Update" class="method navigator-link" hash-for-method="Executor">Executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RestAssured_suite" title="TestPackage.Put_Update" class="method navigator-link" hash-for-method="Executor">Executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RestAssured_suite" title="TestPackage.Get_Read" class="method navigator-link" hash-for-method="Executor">Executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-RestAssured_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-RestAssured_suite" class="panel RestAssured_suite">
          <div class="suite-RestAssured_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestPackage.Get_Read</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Executor">
                  </a> <!-- Executor -->
                  <span class="method-name">Executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-RestAssured_suite-class-passed -->
          <div class="suite-RestAssured_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestPackage.Patch_Update</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Executor">
                  </a> <!-- Executor -->
                  <span class="method-name">Executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-RestAssured_suite-class-passed -->
          <div class="suite-RestAssured_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestPackage.Post_Create</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Executor">
                  </a> <!-- Executor -->
                  <span class="method-name">Executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-RestAssured_suite-class-passed -->
          <div class="suite-RestAssured_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestPackage.Put_Update</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Executor">
                  </a> <!-- Executor -->
                  <span class="method-name">Executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-RestAssured_suite-class-passed -->
        </div> <!-- panel RestAssured_suite -->
        <div panel-name="test-xml-RestAssured_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\HP\Desktop\java\RestAssured_TestNG_Project\testng_parallel_execution.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; parallel=&quot;tests&quot; name=&quot;RestAssured suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;2&quot; parallel=&quot;tests&quot; name=&quot;Post Test Parallel&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestPackage.Post_Create&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Post Test Parallel --&gt;
  &lt;test thread-count=&quot;2&quot; parallel=&quot;tests&quot; name=&quot;Patch Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestPackage.Patch_Update&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Patch Test --&gt;
  &lt;test thread-count=&quot;2&quot; parallel=&quot;tests&quot; name=&quot;Put Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestPackage.Put_Update&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Put Test --&gt;
  &lt;test thread-count=&quot;2&quot; parallel=&quot;tests&quot; name=&quot;Get Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestPackage.Get_Read&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Get Test --&gt;
&lt;/suite&gt; &lt;!-- RestAssured suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-RestAssured_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for RestAssured suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Post Test Parallel (1 class)</span>
              </li>
              <li>
                <span class="test-name">Patch Test (1 class)</span>
              </li>
              <li>
                <span class="test-name">Put Test (1 class)</span>
              </li>
              <li>
                <span class="test-name">Get Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-RestAssured_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for RestAssured suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-RestAssured_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for RestAssured suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_RestAssured_suite');
function tableData_RestAssured_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Executor')
data.setCell(0, 2, 'TestPackage.Post_Create')
data.setCell(0, 3, 7836);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Executor')
data.setCell(1, 2, 'TestPackage.Patch_Update')
data.setCell(1, 3, 7811);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Executor')
data.setCell(2, 2, 'TestPackage.Get_Read')
data.setCell(2, 3, 2202);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Executor')
data.setCell(3, 2, 'TestPackage.Put_Update')
data.setCell(3, 3, 1012);
window.suiteTableData['RestAssured_suite']= { tableData: data, tableDiv: 'times-div-RestAssured_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 8 seconds</span>
              <div id="times-div-RestAssured_suite">
              </div> <!-- times-div-RestAssured_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-RestAssured_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for RestAssured suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-RestAssured_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-RestAssured_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Post_Create</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Executor</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Patch_Update</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Executor</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Put_Update</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Executor</span>
                <span class="method-start">8099 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Get_Read</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Executor</span>
                <span class="method-start">8099 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
